spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendbma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de desarrollo
#spring.datasource.url=jdbc:mysql://uiyghpn62jr1lqro:GmTsu2Br2CnoMxKodcE9@bedy6muu4myrvfbelpzu-mysql.services.clever-cloud.com:3306/bedy6muu4myrvfbelpzu
#spring.datasource.username=uiyghpn62jr1lqro
#spring.datasource.password=GmTsu2Br2CnoMxKodcE9


#JWT
jwt.secret = secret
jwt.expiration = 3600